div.app {
    display: flex;
    background-color: $gray;

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 370px;
        grid-template-rows: auto 659px 300px auto;
        
        min-height: 100vh;
        // height: 100vh;
        width: 100vw;
        
        padding: 3rem;
        column-gap: 3rem;
        row-gap: 3rem;



        .grid-child {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            
            &:not(.app-header) {
                box-shadow: 0px 0px 20px #cdd0d5;
                background-color: $white;
            }
        }

    }

    div.app-header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .farms-container {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        padding: 3rem;
        padding-top: 0;
        // overflow: hidden;

        div{

            &.input{
                margin-right: 3rem;
            }
    
            &.crop{
                width: 40px;
                margin-right: 3rem;
                text-align: center;
            }
    
            &.number{
                width: 200px;
                margin-right: auto;
            }
    
            &.time{
                width: 155px;
                margin-right: auto;
            }
    
            &.action{
                width: 185px;
                // margin-right: auto;
            }
        }
    }

    .add-farm-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .import-container {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 3rem;
    }
}